# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2021-04-24 10:36+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/Effect.qml:92
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Autor: %1\n"
"Lizenz: %2"

#: package/contents/ui/Effect.qml:121
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Video anzeigen/ausblenden"

#: package/contents/ui/Effect.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure..."
msgstr "Einrichten ..."

#: package/contents/ui/main.qml:25
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Tipp: Wie ein Effekt ausgelöst und eingerichtet wird, erfahren Sie in den "
"Effekt-Einstellungen"

#: package/contents/ui/main.qml:45
#, kde-format
msgid "Configure Filter"
msgstr "Filter einrichten"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Nicht unterstützte Effekte ausschließen"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Exclude internal effects"
msgstr "Interne Effekte ausschließen"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Get New Desktop Effects..."
msgstr "Neue Arbeitsflächen-Effekte holen ..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Mit diesem Modul können Sie Arbeitsflächen-Effekte einrichten."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Deutsches KDE-Übersetzerteam"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-i18n-de@kde.org"

#~ msgid "Desktop Effects"
#~ msgstr "Arbeitsflächen-Effekte"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Neue Arbeitsflächen-Effekte herunterladen"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr ""
#~ "Arbeitsflächen-Effekte ausschließen, die vom Compositor nicht unterstützt "
#~ "werden"

#~ msgid "Search..."
#~ msgstr "Suchen ..."
