# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2021-04-27 13:05+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.0\n"

#: kcmvirtualkeyboard.cpp:61
#, kde-format
msgid "None"
msgstr "Geen"

#: kcmvirtualkeyboard.cpp:65
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "Geen virtueel toetsenbord gebruiken"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the virtual keyboard to use."
msgstr "Deze module laat u het te gebruiken virtuele toetsenbord kiezen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Virtual Keyboard"
#~ msgstr "Virtueel toetsenbord"

#~ msgid "Choose Virtual Keyboard"
#~ msgstr "Virtueel toetsenbord kiezen"
